function main(params) {
 var cone = CSG.cylinder
    ({start: [0,params.length +1,0], end: [0,0,0], radiusStart:params.c1, radiusEnd:params.c2, resolution: 16});
var inside = CSG.cylinder({start: [0,params.length +1,0], end: [0,0,0], radiusStart:params.c1 - .5,radiusEnd:1, resolution: 16});
var elbow = CSG.cylinder({                      // object-oriented
  start: [0, params.length, 0],
  end: [0, params.length, params.c1],
  radius: params.c1-1,                        // true cylinder
  resolution: 160
  });
cone = cone.subtract(inside);
cone = cone.subtract(elbow);
var t = torus({ fni:4,fno:6,roti:45});
t = t.rotateX(90);
t = t.translate([0,-1,0]);
t=t.scale(.5);

return union(cone,t);

  }

function getParameterDefinitions() {
  return [
    { name: 'length', caption: 'Arm Length:', type: 'float', default: 15 },
    { name: 'c1', caption: 'Back Circumference (Closest to elbow):', type: 'float', default: 7 },
    { name: 'c2', caption: 'Front Circumference (Closest to hand):', type: 'float', default: 4 },
    
    
  ];
}
